{
	"NAME":"WBI-Playmode-USI-CommunityPatches",
	"URL":"https://raw.githubusercontent.com/TheDogKSP/WBIPlaymodeUSI/master/wbiplaymodeusi.version",
	"DOWNLOAD":"https://github.com/TheDogKSP/WBIPlaymodeUSI/releases/",
	"GITHUB": {
	    "USERNAME": "TheDogKSP",
	    "REPOSITORY": "WBIPlaymodeUSI"
	},
	"VERSION":
	{
		"MAJOR":1,
		"MINOR":0,
		"PATCH":1,
		"BUILD":0
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":11,
		"PATCH":0
	},
        "KSP_VERSION_MIN":{
           "MAJOR":1,
           "MINOR":10,
           "PATCH":0
        },
        "KSP_VERSION_MAX":{
           "MAJOR":1,
           "MINOR":11,
           "PATCH":99
        }
}
